<html>
    <script src="main2.js">
    </script>
    <body>
        <p id="demo">gaga</p>
        <p id="demo2">afa</p>
        
        <script>
            document.getElementById("demo").innerHTML = window.person.sayHello();
            person.addAccount(5000, 'PLN');
            document.getElementById("demo2").innerHTML = window.person.sayHello();
        </script>
    </body>
</html>
