<html>
    <script src="main.js">
    </script>

    <body>
        <p>person.sayHello() returns the following text:</p>
        <p id="demo">sldfksjdlkfj</p>
       
        <script>
            document.getElementById("demo").innerHTML = window.person.sayHello();
        </script>
    </body>
</html>


