<html>
<div class="card">
    <div class="card-body">
        <h4 class="card-title">
            First name:
            <p style="display:inline" id="firstName"></p>
            <br />
            Last name:
            <p style="display:inline" id="lastName"></p>
        </h4>
        <p class="card-text">Accounts:</p>
        <div id="accounts"></div>
    </div>
</div>

<div class="form-inline">
    <label class="sr-only" for="number">Number</label>
    <input type="number" min="0" class="form-control mb-2 mr-sm-2 mb-sm-0" id="number" placeholder="Account number..." onchange="disableButton()" onkeyup="disableButton()">

    <label class="sr-only" for="amount">Amount</label>
    <input type="number" min="0" step="10" class="form-control mb-2 mr-sm-2 mb-sm-0" id="amount" placeholder="Amount..." onchange="disableButton()" onkeyup="disableButton()">

    <button class="btn btn-primary" onclick="withdraw()">Submit</button>
</div>

<div id="errorBox"></div>

<script src="main9.js"></script>
<script src="person.js"></script>

</html>
