<html>
 <script src="main3.js">
    </script>
	<body>
	
	 <p id="demo3"></p>
	  <script>
            document.getElementById("demo3").innerHTML = window.person.sayHello();
           
        </script>
	 </body>
</html>